---
title: "Experiments"
output: html_document
---

```{r setup, include=FALSE}
library(tidyverse)
library(plotly)
```


```{r}

# Входные параметры

pE0 <- 20000 # Собственный капитал E, бездолговая схема
pE1 <- 10000 # Собственный капитал E, длговое (смешанное) финансирование
pD <- 10000 # Кредит
pROA <- 10 # ROA рентабельность активов %
prate <- 14 # средняя расчетная ставка процента r
pA <- 20000 # активы
pTrate <- 20 # ставка налога на прибыль

# Рассчитываем показатели
EBIT <- pA * (pROA / 100) # EBIT р.
pI <- pD * (prate / 100) # выплата процентов в р.

pEBT0 <- EBIT
pT0 <- pEBT0 * (pTrate / 100)
pNP0 <- pEBT0 - pT0
pROE0 <- pNP0 / pA * 100

pEBT1 <- EBIT - pI # выручка после выплаты процентов, EBT, налогооблагаемая прибыль р.
pT1 <- pEBT1 * (pTrate / 100) # сумма налога на прибыль р.
pNP1 <- pEBT1 - pT # чистая прибыль р.
pROE1 <- pNP1 / pA * 100  # рентабельность собств. капитала %

DFL1_0 <- (1 - pTrate / 100) * (pROA / 100 - prate / 100) * (pD / pE0)
DFL1_1 <- (1 - pTrate / 100) * (pROA / 100 - prate / 100) * (pD / pE1)

dfl_curve <- data.frame(c = as.character(),
                        x = as.numeric(),
                        y = as.numeric())

for (i in -50:100) { # для каждого варианта ROE
  
  if (i != 0) {
    # для каждого ROE идём и рассчитываем EBIT
  x0 <- (pNP0 / (i / 100)) * pROA
  x1 <- (pNP1 / (i / 100)) * pROA
  y <- i
  
  dfl_curve <- rbind(dfl_curve, data.frame(c = "Бездолговое", x = x0, y = y))
  dfl_curve <- rbind(dfl_curve, data.frame(c = "Долговое", x = x1, y = y))
  }
  
}



```
