---
title: "Experiments"
output: html_document
---

```{r setup, include=FALSE}
library(tidyverse)
library(plotly)
```


```{r}

# Входные параметры

pE0 <- 20000 # Собственный капитал E, бездолговая схема
pE1 <- 10000 # Собственный капитал E, длговое (смешанное) финансирование
pD <- 10000 # Кредит
pROA <- 10 # ROA рентабельность активов %
prate <- 14 # средняя расчетная ставка процента r
pA <- 20000 # активы
pTrate <- 20 # ставка налога на прибыль

# Рассчитываем показатели
EBIT <- pA * (pROA / 100) # EBIT р.
pI <- pD * (prate / 100) # выплата процентов в р.
pEBT <- EBIT - pI # выручка после выплаты процентов, EBT, налогооблагаемая прибыль р.
pT <- pEBT * (pTrate / 100) # сумма налога на прибыль р.
pNP <- pEBT - pT # чистая прибыль р.
pROE <- pNP / pA * 100  # рентабельность собств. капитала %

DFL1_0 <- (1 - pTrate / 100) * (pROA / 100 - prate / 100) * (pD / pE0)
DFL1_1 <- (1 - pTrate / 100) * (pROA / 100 - prate / 100) * (pD / pE1)

for (i in -50:100) { # для каждого варианта ROE
  
}

```
